.data-quality-page {
  .header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    
    .search-wrapper {
      width: 70%;
      max-width: 800px;
    }
  }
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
  }
  
  .ant-table-wrapper {
    margin-top: 16px;
  }
} 