.data-mapping-page {
  .search-section {
    margin-bottom: 16px;
  }

  .mapping-content-card {
    margin-top: 16px;
  }

  .ant-table-wrapper {
    .ant-table-tbody > tr > td {
      vertical-align: middle;
    }
  }

  .filter-tags {
    margin-bottom: 16px;
    
    .ant-tag {
      cursor: pointer;
      padding: 4px 8px;
      margin-right: 8px;
      
      &:hover {
        opacity: 0.8;
      }
    }
  }

  @media (max-width: 768px) {
    .search-section {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
  }
} 