.doc-manage-page {
  display: flex;
  gap: 24px;
  
  .category-card {
    width: 280px;
    
    .ant-card-body {
      padding: 0;
    }
    
    .ant-tree {
      padding: 16px 0;
    }
  }
  
  .content-card {
    flex: 1;
    
    .header-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .search-wrapper {
        width: 70%;
        max-width: 800px;
      }
    }
    
    .ant-table-wrapper {
      margin-top: 16px;
    }
  }
  
  .ant-table-row {
    cursor: pointer;
  }
  
  .ant-table-cell {
    vertical-align: middle;
  }
  
  .ant-tag {
    margin-bottom: 4px;
  }
  
  @media (max-width: 768px) {
    flex-direction: column;
    
    .category-card {
      width: 100%;
      margin-bottom: 16px;
    }
    
    .content-card {
      .header-actions {
        flex-direction: column;
        align-items: flex-start;
        
        .search-wrapper {
          width: 100%;
          max-width: 100%;
          margin-bottom: 16px;
        }
      }
    }
  }
} 