.dashboard-center {
  .ant-tabs-nav {
    margin-bottom: 20px;
  }
  
  .dashboard-card {
    margin-bottom: 20px;
    height: 100%;
    transition: all 0.3s;
    cursor: pointer;
    
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
    
    .dashboard-card-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    
    .dashboard-card-desc {
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 12px;
      height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  
  .category-title {
    font-size: 18px;
    font-weight: 500;
    margin: 24px 0 16px;
    padding-left: 12px;
    border-left: 4px solid #1890ff;
  }
  
  .dashboard-tag {
    margin-right: 8px;
    margin-bottom: 8px;
  }
  
  .section-divider {
    margin: 32px 0;
  }
  
  .dashboard-center-welcome {
    text-align: center;
    padding: 60px 0;
    
    h5 {
      margin-bottom: 20px;
    }
    
    p {
      color: rgba(0, 0, 0, 0.45);
    }
  }
} 