.analysis-report-page {
  .header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    
    .search-wrapper {
      width: 70%;
      max-width: 800px;
    }
  }
  
  .ant-tabs-nav {
    margin-bottom: 16px;
  }
  
  .ant-list-item {
    padding: 16px;
    
    &:hover {
      background-color: #f5f5f5;
    }
    
    .ant-list-item-meta-title {
      font-size: 16px;
      font-weight: 500;
    }
    
    .ant-list-item-meta-description {
      color: rgba(0, 0, 0, 0.45);
    }
  }
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
  }
  
  @media (max-width: 768px) {
    .header-actions {
      flex-direction: column;
      align-items: flex-start;
      
      .search-wrapper {
        width: 100%;
        max-width: 100%;
        margin-bottom: 16px;
      }
    }
  }
} 