.upload-guide-modal {
  .ant-modal-body {
    padding: 24px;
  }

  .upload-guide-content {
    max-width: 100%;
  }

  .modal-description {
    margin-bottom: 16px;
  }

  .guide-tips {
    margin-top: 12px;
    padding-left: 20px;
    li {
      margin-bottom: 6px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .guide-card {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .template-download-section {
    display: flex;
    flex-direction: column;
    height: 100%;

    .icon-container {
      text-align: center;
      margin-bottom: 16px;
    }

    .template-icon {
      font-size: 48px;
      color: #1890ff;
    }

    .template-download-button {
      margin-top: auto;
      text-align: center;
    }
  }

  .upload-section {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-upload-drag {
    border: 2px dashed #d9d9d9;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s;
    
    &:hover {
      border-color: #1890ff;
    }
  }

  .ant-upload-drag-icon {
    font-size: 48px;
    color: #1890ff;
  }

  .ant-upload-text {
    margin: 8px 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
  }

  .ant-upload-hint {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }

  .ant-upload-list {
    margin-top: 16px;
  }

  .upload-file-list {
    margin-top: 24px;

    ul {
      list-style: none;
      padding-left: 0;
    }

    .file-item {
      padding: 8px;
      margin-bottom: 8px;
      border-radius: 4px;
      background-color: #f5f5f5;
    }

    .file-status {
      margin-left: 8px;
      font-size: 12px;

      &.uploading {
        color: #1890ff;
      }

      &.success {
        color: #52c41a;
      }

      &.error {
        color: #f5222d;
      }
    }
  }
} 