.prediction-reports {
  .header-actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    
    .search-wrapper {
      width: 70%;
      max-width: 800px;
    }
    
    .action-wrapper {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  
  .ant-table-wrapper {
    margin-top: 8px;
    
    .ant-table-tbody > tr > td {
      vertical-align: top;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }
  
  .ant-card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  @media (max-width: 768px) {
    .header-actions {
      flex-direction: column;
      
      .search-wrapper {
        width: 100%;
        max-width: 100%;
        margin-bottom: 16px;
      }
      
      .action-wrapper {
        width: 100%;
      }
    }
  }
} 