.faq-manage-page {
  .faq-manage-container {
    display: flex;
    gap: 24px;
  }
  
  .category-card {
    width: 280px;
    
    .ant-card-body {
      padding: 0;
    }
    
    .ant-tree {
      background-color: transparent;
      padding: 0;
      
      .ant-tree-treenode {
        padding: 8px 5px;
        border-radius: 3px;
        
        &:hover {
          background-color: #f5f5f5;
        }
        
        &.ant-tree-treenode-selected {
          background-color: #e6f7ff;
        }
      }
      
      .ant-tree-node-content-wrapper {
        flex: 1;
        transition: all 0.3s;
        
        &.ant-tree-node-selected {
          background-color: transparent;
          color: #1890ff;
          font-weight: 500;
        }
        
        &:hover {
          background-color: transparent;
        }
      }
      
      .ant-tree-title {
        margin-left: 6px;
      }
      
      .ant-tree-switcher {
        color: #bfbfbf;
        &:hover {
          color: #1890ff;
        }
      }
      
      .ant-tree-iconEle {
        color: #bfbfbf;
        
        &.ant-tree-icon__customize {
          color: inherit;
        }
      }
    }
  }
  
  .content-card {
    flex: 1;
    
    .search-section {
      margin-bottom: 16px;
    }
    
    .ant-table-wrapper {
      .ant-table-row {
        cursor: pointer;
      }
      
      .ant-table-cell {
        vertical-align: middle;
      }
    }
  }
  
  .ant-modal {
    .ant-form-item-label {
      font-weight: 500;
    }
  }
  
  @media (max-width: 768px) {
    .faq-manage-container {
      flex-direction: column;
    }
    
    .category-card {
      width: 100%;
      margin-bottom: 16px;
    }
    
    .search-section {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
  }
} 